<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>User Management - Warung Admin</title>
<!-- Fonts and Icons -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#137fec",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<script>
    (function() {
        const savedTheme = localStorage.getItem('theme') || 'light';
        const htmlElement = document.documentElement;
        if (savedTheme === 'dark') {
            htmlElement.classList.add('dark');
        } else if (savedTheme === 'system') {
            if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
                htmlElement.classList.add('dark');
            }
        } else {
            htmlElement.classList.remove('dark');
        }
    })();
</script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.fill {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white">
<div class="relative flex h-screen w-full flex-row overflow-hidden">
<!-- Side Navigation -->
<aside class="w-64 flex-shrink-0 border-r border-[#f0f2f4] dark:border-[#2a3441] bg-white dark:bg-[#111418] flex flex-col h-full">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-4">
<div class="flex gap-3 items-center px-2 py-2">
<!-- <div class="bg-center bg-no-repeat bg-cover rounded-lg size-10 shadow-sm" data-alt="Warung Admin Logo Gradient" style="background-image: linear-gradient(135deg, #137fec 0%, #3b82f6 100%);"></div>
<div class="flex flex-col">
<h1 class="text-[#111418] dark:text-white text-base font-bold leading-normal">Warung Admin</h1>
<p class="text-[#617589] dark:text-[#9ca3af] text-xs font-normal leading-normal">Staff Management</p>
</div>
</div> -->
<nav class="flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-background-light dark:hover:bg-[#1f2937] group" href="{% url 'dashboard' %}">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary dark:text-[#9ca3af]">dashboard</span>
<p class="text-[#111418] dark:text-[#e5e7eb] text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-background-light dark:hover:bg-[#1f2937] group" href="{% url 'gudang' %}">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary dark:text-[#9ca3af]">inventory_2</span>
<p class="text-[#111418] dark:text-[#e5e7eb] text-sm font-medium leading-normal">Gudang</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-background-light dark:hover:bg-[#1f2937] group" href="{% url 'transaksi' %}">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary dark:text-[#9ca3af]">shopping_cart</span>
<p class="text-[#111418] dark:text-[#e5e7eb] text-sm font-medium leading-normal">Transaksi</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary" href="#">
<span class="material-symbols-outlined fill text-primary">group</span>
<p class="text-primary text-sm font-bold leading-normal">Staff Management</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-background-light dark:hover:bg-[#1f2937] group" href="{% url 'settings' %}">
<span class="material-symbols-outlined text-[#617589] group-hover:text-primary dark:text-[#9ca3af]">settings</span>
<p class="text-[#111418] dark:text-[#e5e7eb] text-sm font-medium leading-normal">Settings</p>
</a>
</nav>
</div>
<!-- <div class="flex items-center gap-3 px-3 py-2 mt-auto rounded-lg hover:bg-red-50 cursor-pointer group">
<span class="material-symbols-outlined text-[#617589] group-hover:text-red-500 dark:text-[#9ca3af]">logout</span>
<p class="text-[#111418] dark:text-[#e5e7eb] text-sm font-medium leading-normal group-hover:text-red-600">Log Out</p>
</div> -->
</div>
</aside>
<!-- Main Content Wrapper -->
<div class="flex-1 flex flex-col h-full overflow-hidden bg-background-light dark:bg-background-dark relative">
<!-- Top Navigation -->
<header class="flex-shrink-0 flex items-center justify-between whitespace-nowrap border-b border-solid border-[#e5e7eb] dark:border-[#2a3441] bg-white dark:bg-[#111418] px-6 py-3 z-10">
<div class="flex items-center gap-4">
<!-- Breadcrumbs -->
<div class="flex items-center gap-2 text-sm">
<a class="text-[#617589] dark:text-[#9ca3af] hover:text-primary transition-colors" href="{% url 'dashboard' %}">Dashboard</a>
<span class="text-[#617589] dark:text-[#9ca3af]">/</span>
<a class="text-[#617589] dark:text-[#9ca3af] hover:text-primary transition-colors" href="{% url 'settings' %}">Pengaturan</a>
<span class="text-[#617589] dark:text-[#9ca3af]">/</span>
<span class="text-[#111418] dark:text-white font-medium">Staff Management</span>
</div>
</div>
<div class="flex items-center gap-4">
<!-- <button class="relative p-2 text-[#617589] hover:text-primary dark:text-[#9ca3af]">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border border-white dark:border-[#111418]"></span>
</button> -->
<div class="h-8 w-[1px] bg-[#e5e7eb] dark:bg-[#2a3441]"></div>
<a href="{% url 'profile' %}">
<div class="flex items-center gap-3">
<div class="text-right hidden sm:block">
<p class="text-sm font-medium text-[#111418] dark:text-white">Admin User</p>
<p class="text-xs text-[#617589] dark:text-[#9ca3af]">Super Admin</p>
</div>
<div class="user-avatar-target bg-center bg-no-repeat bg-cover rounded-full size-10 border-2 border-white dark:border-[#111418] shadow-sm" data-alt="User Avatar Profile Picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAOw-SdBT3DkoTrC6ENQ_k8pKEh3ZJ4WKNE3T6gSdFJ3gSFAwjlETwbwd8dzU6zMJgwd6n8Bqq6k1qIjIxqgPALUBVg7Cd1uhyQaxm1RC4xPP29YuakwA5WiHXxUIwA9_8jDxZJWVl8LHjFZLBI0NV5i-OeGK8u2Q-o75sL9g18FCWvZfytSTnEEA-9pk2RRDToxtPWcytmfAc_w85KfMuNEP0kZNciMiRlKDexAFvD3PKA0fKfp61IaOPkaRctgDS_uQBEYnkhai4I");'></div>
</div>
</a>
</div>
</header>
<!-- Scrollable Page Content -->
<main class="flex-1 overflow-y-auto p-6 lg:p-10">
<div class="max-w-[1200px] mx-auto flex flex-col gap-8">
<!-- Page Header -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-[#111418] dark:text-white text-3xl font-black leading-tight tracking-[-0.033em]">Staff Management</h1>
<p class="text-[#617589] dark:text-[#9ca3af] text-base font-normal">Manage system access, roles, and user statuses.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2.5 bg-white dark:bg-[#1f2937] border border-[#e5e7eb] dark:border-[#374151] rounded-lg text-[#111418] dark:text-white text-sm font-medium hover:bg-gray-50 dark:hover:bg-[#374151] transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">file_download</span>
                            Export
                        </button>
<button class="flex items-center gap-2 px-5 py-2.5 bg-primary text-white rounded-lg text-sm font-bold shadow-md hover:bg-blue-600 transition-colors">
<span class="material-symbols-outlined text-[20px]">add</span>
                            Tambah Staff
                        </button>
</div>
</div>
<!-- Filters and Search Bar -->
<div class="bg-white dark:bg-[#111418] rounded-xl p-4 shadow-sm border border-[#e5e7eb] dark:border-[#2a3441]">
<div class="flex flex-col md:flex-row gap-4 items-center justify-between">
<!-- Search -->
<div class="relative w-full md:max-w-md">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-[#617589] material-symbols-outlined text-[20px]">search</span>
<input class="w-full h-11 pl-10 pr-4 bg-[#f9fafb] dark:bg-[#1f2937] border-none rounded-lg text-sm text-[#111418] dark:text-white placeholder-[#9ca3af] focus:ring-2 focus:ring-primary/20" placeholder="Search by name, email, or role..." type="text"/>
</div>
<!-- Filters -->
<div class="flex w-full md:w-auto gap-3 overflow-x-auto pb-1 md:pb-0">
<select class="h-11 px-4 pr-10 bg-[#f9fafb] dark:bg-[#1f2937] border-none rounded-lg text-sm font-medium text-[#111418] dark:text-white cursor-pointer focus:ring-2 focus:ring-primary/20 min-w-[140px]">
<option value="">All Roles</option>
<option value="admin">Administrator</option>
<option value="manager">Manager</option>
<option value="staff">Staff</option>
</select>
<select class="h-11 px-4 pr-10 bg-[#f9fafb] dark:bg-[#1f2937] border-none rounded-lg text-sm font-medium text-[#111418] dark:text-white cursor-pointer focus:ring-2 focus:ring-primary/20 min-w-[140px]">
<option value="">All Status</option>
<option value="active">Active</option>
<option value="inactive">Inactive</option>
</select>
</div>
</div>
</div>
<!-- Data Table -->
<div class="bg-white dark:bg-[#111418] rounded-xl shadow-sm border border-[#e5e7eb] dark:border-[#2a3441] overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#f9fafb] dark:bg-[#1f2937] border-b border-[#e5e7eb] dark:border-[#2a3441]">
<th class="py-4 px-6 text-xs font-semibold uppercase text-[#617589] dark:text-[#9ca3af]">User</th>
<th class="py-4 px-6 text-xs font-semibold uppercase text-[#617589] dark:text-[#9ca3af]">Role</th>
<th class="py-4 px-6 text-xs font-semibold uppercase text-[#617589] dark:text-[#9ca3af]">Status</th>
<th class="py-4 px-6 text-xs font-semibold uppercase text-[#617589] dark:text-[#9ca3af]">Last Login</th>
<th class="py-4 px-6 text-xs font-semibold uppercase text-[#617589] dark:text-[#9ca3af] text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#e5e7eb] dark:divide-[#2a3441]">
<!-- Row 1 -->
<tr class="hover:bg-[#f9fafb] dark:hover:bg-[#1f2937]/50 transition-colors group">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center shrink-0" data-alt="Portrait of Budi Santoso" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAkT52s8WWLM3RDdh-lNC8XQPvg95DT47idBEpjgAdpSqL4UMBDOb3MX0z9wXmSPQeSqw5bKpcq1GzUXhY-Gblq68MaV1GQWiefWGO_e5fe2eGm9ae15yEQnx65DDKHzGxZJ67S6WHh3roZ6bvofsBvdWAb1idXnQ7HMFKYr5GJznEapCcj1M6E1pgm0dDKsSC0AWA7zJ_JUO36vd5U33NAgwTvtPkZBPf9Of8zNW9YV3f7VTX7c_VlPPpokb6NmjWqmHrzMVV7uTQ0");'></div>
<div class="flex flex-col">
<p class="text-sm font-bold text-[#111418] dark:text-white">Budi Santoso</p>
<p class="text-xs text-[#617589] dark:text-[#9ca3af]">budi.s@warung.com</p>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300">
                                            Manager
                                        </span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-green-500"></div>
<span class="text-sm text-[#111418] dark:text-white">Active</span>
</div>
</td>
<td class="py-4 px-6">
<p class="text-sm text-[#617589] dark:text-[#9ca3af]">2 mins ago</p>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 text-[#617589] hover:text-primary bg-transparent hover:bg-primary/10 rounded-lg transition-colors" title="Edit User">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-[#617589] hover:text-red-600 bg-transparent hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors" title="Delete User">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
<button class="p-2 text-[#617589] hover:text-[#111418] dark:hover:text-white bg-transparent hover:bg-gray-100 dark:hover:bg-[#374151] rounded-lg transition-colors" title="More Options">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-[#f9fafb] dark:hover:bg-[#1f2937]/50 transition-colors group">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center shrink-0" data-alt="Portrait of Siti Aminah" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAzk6hI14B9B5FzALHY26JYnpbrUwrAYIKEIPirvSoaLthjcwqiXgtUML8KaXeoPkdGnOw2DJUEoeRJKPrYOlm2EOPHdsTkYIJbi3qe3-YoFjS7Br-Xa0fWP6jOrFeupPk5wwJdvleBZ3XgC_Nbd2d4YCQOZx9-ztpuDgbyMAvwnix63c3ftyeRFt-VxHf2uYchdRlbhdsqIeTJsltDbGxqQPciD5Qp-YcZrcp7r1kqsLbzkpmgRL5aNwZmQh8cImzvzYchP2bj4neq");'></div>
<div class="flex flex-col">
<p class="text-sm font-bold text-[#111418] dark:text-white">Siti Aminah</p>
<p class="text-xs text-[#617589] dark:text-[#9ca3af]">siti.aminah@warung.com</p>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-300">
                                            Administrator
                                        </span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-green-500"></div>
<span class="text-sm text-[#111418] dark:text-white">Active</span>
</div>
</td>
<td class="py-4 px-6">
<p class="text-sm text-[#617589] dark:text-[#9ca3af]">Yesterday</p>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 text-[#617589] hover:text-primary bg-transparent hover:bg-primary/10 rounded-lg transition-colors" title="Edit User">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-[#617589] hover:text-red-600 bg-transparent hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors" title="Delete User">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
<button class="p-2 text-[#617589] hover:text-[#111418] dark:hover:text-white bg-transparent hover:bg-gray-100 dark:hover:bg-[#374151] rounded-lg transition-colors" title="More Options">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-[#f9fafb] dark:hover:bg-[#1f2937]/50 transition-colors group">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center shrink-0" data-alt="Portrait of Ahmad Rizky" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAUFQmMh8QU2nFwO0xaJN0GINLc1UgtO--ynz3KKebcvNb1b5ttz2tf5OlfP4kmteXEYM952Ndy7hMIC2i97kEYb3E10OYREjZ8ZIg0ZCjhfMMrmwEmdabg-8QgsVN7Sj-7HumjYay0TiO-wZzPrOWXYgrVXyR9b2VNJxJzOoqJKW3ba_yI-Mb19jpyxKAoqccWZGLB8tRd33feWOYrDLggovv_KbcfIwLWJ3ubJ4mCSHcY7zzSdvSNwv40GQPehPvtmD5qbTq2gN8w");'></div>
<div class="flex flex-col">
<p class="text-sm font-bold text-[#111418] dark:text-white">Ahmad Rizky</p>
<p class="text-xs text-[#617589] dark:text-[#9ca3af]">rizky.ahmad@warung.com</p>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                                            Cashier
                                        </span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-gray-400"></div>
<span class="text-sm text-[#111418] dark:text-white">Inactive</span>
</div>
</td>
<td class="py-4 px-6">
<p class="text-sm text-[#617589] dark:text-[#9ca3af]">2 weeks ago</p>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 text-[#617589] hover:text-primary bg-transparent hover:bg-primary/10 rounded-lg transition-colors" title="Edit User">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-[#617589] hover:text-red-600 bg-transparent hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors" title="Delete User">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
<button class="p-2 text-[#617589] hover:text-[#111418] dark:hover:text-white bg-transparent hover:bg-gray-100 dark:hover:bg-[#374151] rounded-lg transition-colors" title="More Options">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-[#f9fafb] dark:hover:bg-[#1f2937]/50 transition-colors group">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-primary/10 text-primary flex items-center justify-center font-bold text-sm shrink-0">
                                                LW
                                            </div>
<div class="flex flex-col">
<p class="text-sm font-bold text-[#111418] dark:text-white">Linda Wijaya</p>
<p class="text-xs text-[#617589] dark:text-[#9ca3af]">linda.w@warung.com</p>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                                            Cashier
                                        </span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-green-500"></div>
<span class="text-sm text-[#111418] dark:text-white">Active</span>
</div>
</td>
<td class="py-4 px-6">
<p class="text-sm text-[#617589] dark:text-[#9ca3af]">3 hours ago</p>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 text-[#617589] hover:text-primary bg-transparent hover:bg-primary/10 rounded-lg transition-colors" title="Edit User">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-[#617589] hover:text-red-600 bg-transparent hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors" title="Delete User">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
<button class="p-2 text-[#617589] hover:text-[#111418] dark:hover:text-white bg-transparent hover:bg-gray-100 dark:hover:bg-[#374151] rounded-lg transition-colors" title="More Options">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-[#f9fafb] dark:hover:bg-[#1f2937]/50 transition-colors group">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center shrink-0" data-alt="Portrait of Eko Prasetyo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCFPHLZDwOoqQqZgeBJsfv7ERSIV_rTGoZj8DVpEnmFv-hly6Gr9p6eFLk9bggnp9oZXZuk1fvZngTBuCrw7BBCbHdFhZMoS214vvtqN5NMGhdNF-7X-i7XNmdkc-2saMmN3xZj6B0ei_4dk4-HG4i1ON6D-O34IDXZSiBSefKr6NrQ6gFH1D2I5uYEkmue6wWs5dKZKZBZa7UpZCUdXDQq_8C5-vnFlke0AOOYRPRTK1sTlrKUuZ5g-pul-jXVevG1q2konlD1R324");'></div>
<div class="flex flex-col">
<p class="text-sm font-bold text-[#111418] dark:text-white">Eko Prasetyo</p>
<p class="text-xs text-[#617589] dark:text-[#9ca3af]">eko.pras@warung.com</p>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                                            Inventory
                                        </span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-red-500"></div>
<span class="text-sm text-[#111418] dark:text-white">Suspended</span>
</div>
</td>
<td class="py-4 px-6">
<p class="text-sm text-[#617589] dark:text-[#9ca3af]">1 month ago</p>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 text-[#617589] hover:text-primary bg-transparent hover:bg-primary/10 rounded-lg transition-colors" title="Edit User">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-[#617589] hover:text-red-600 bg-transparent hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors" title="Delete User">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
<button class="p-2 text-[#617589] hover:text-[#111418] dark:hover:text-white bg-transparent hover:bg-gray-100 dark:hover:bg-[#374151] rounded-lg transition-colors" title="More Options">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between px-6 py-4 border-t border-[#e5e7eb] dark:border-[#2a3441] bg-[#f9fafb] dark:bg-[#1f2937]">
<p class="text-sm text-[#617589] dark:text-[#9ca3af]">
                            Showing <span class="font-bold text-[#111418] dark:text-white">1</span> to <span class="font-bold text-[#111418] dark:text-white">5</span> of <span class="font-bold text-[#111418] dark:text-white">24</span> results
                        </p>
<div class="flex gap-2">
<button class="px-3 py-1.5 text-sm font-medium text-[#617589] dark:text-[#9ca3af] bg-white dark:bg-[#2a3441] border border-[#e5e7eb] dark:border-[#374151] rounded hover:bg-gray-50 dark:hover:bg-[#374151] disabled:opacity-50" disabled="">Previous</button>
<button class="px-3 py-1.5 text-sm font-medium text-white bg-primary border border-primary rounded hover:bg-blue-600">1</button>
<button class="px-3 py-1.5 text-sm font-medium text-[#617589] dark:text-[#9ca3af] bg-white dark:bg-[#2a3441] border border-[#e5e7eb] dark:border-[#374151] rounded hover:bg-gray-50 dark:hover:bg-[#374151]">2</button>
<button class="px-3 py-1.5 text-sm font-medium text-[#617589] dark:text-[#9ca3af] bg-white dark:bg-[#2a3441] border border-[#e5e7eb] dark:border-[#374151] rounded hover:bg-gray-50 dark:hover:bg-[#374151]">3</button>
<button class="px-3 py-1.5 text-sm font-medium text-[#617589] dark:text-[#9ca3af] bg-white dark:bg-[#2a3441] border border-[#e5e7eb] dark:border-[#374151] rounded hover:bg-gray-50 dark:hover:bg-[#374151]">Next</button>
</div>
</div>
</div>
</div>
<!-- Footer Spacer -->
<div class="h-20"></div>
</main>
</div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const savedAvatar = localStorage.getItem('userAvatar');
        if (savedAvatar) {
            document.querySelectorAll('.user-avatar-target').forEach(el => {
                el.style.backgroundImage = `url('${savedAvatar}')`;
            });
        }
    });
</script>
</body></html>